<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo 10 entradas</title>
    <link rel="stylesheet" href="styles/sorteo.css">
</head>

<body>
    <header>

    </header>

    <body>

        <input type="text" id="nombre" placeholder="Nombre">
        <input type="text" id="apellidos" placeholder="Apellidos">
        <button id="participar">Participar En El Sorteo</button>



        <div class="modal" id="modal">
            <div id="modalContent" class="modalContent">
                <img src="/">
                <p>HAS PARTICIPADO EN EL SORTEO</p>
                <p>¡MUCHA SUERTE!</p>
            </div>
        </div>
        <script src="scripts/sorteo.js"></script>
    </body>
</body>

</html>